# Inside this env file you can hide any url , any secret case or anything you don't want someone to reach them
# Usually we use .env for storing environment variables:

MONGO_URL = mongodb+srv://Hansh-1484519:Singh%40123@cluster0.jqcir.mongodb.net/blog?retryWrites=true&w=majority